# LiXunApp

./: build.gradle  import-summary.txt
app/: build.gradle  packer.properties
app/files/: test.txt  地区数据.xls
app/newkeystore/: lixun.jks
app/src/androidTest/java/com/yuzhi/lixun110ccd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address-bak.txt  address.txt
app/src/main/java/com/baidu/location/service/: LocationService.java
app/src/main/java/com/yuzhi/fine/activity/: ImageGalleryActivity.java  MainActivity.java
app/src/main/java/com/yuzhi/fine/common/: AppContext.java
app/src/main/java/com/yuzhi/fine/fragment/: BufferKnifeFragment.java  DemoPtrFragment.java  LXFindPTFragment.java  LXFindXSFranmet.java  LXMainFragment.java  MainPagerFragment.java  MineFragment.java
app/src/main/java/com/yuzhi/fine/http/: Caller.java  HttpClient.java  HttpRequestUtil.java  RestApiResponse.java
app/src/main/java/com/yuzhi/fine/model/: AddressDtailsEntity.java  AddressModel.java  CateGoryID.java  CateGoryID2Name.java  City.java  ClueBean.java  LXFindServerBean.java  MainAd.java  MainSecondAd.java  MineDraftListBean.java  MineFindBean.java  MineZLRL.java
app/src/main/java/com/yuzhi/fine/pay/: BasePaymentManager.java  PayHelper.java  PaymentManager.java
app/src/main/java/com/yuzhi/fine/ui/: AddContentDialog.java  ChooseAddressWheel.java  CustomViewpager.java  DrawableCenterTextView.java  Find_tab_Adapter.java  FlowTagLayout.java  GalleryPagerAdapter.java  GridImageAdapter.java  HorizontalListView.java  HorizontalListViewAdapter.java  IssuePopWin.java  MaxLengthWatcher.java  MyLetterListView.java  SXSecondItemAdapter.java  SpinnerArrayAdapter.java  UIHelper.java
app/src/main/java/com/yuzhi/fine/utils/: AnimationUtil.java  BitmapUtils.java  ChineseCharToEn.java  ClearSpData.java  CommUtil.java  Constant.java  GoogleLocationUtil.java  ImageUtils.java  JsonUtil.java  LocationUtils.java  LogUtil.java  NetUtils.java  SharePreferenceUtil1.java
app/src/main/res/anim/: collapse.xml  expand.xml  push_left_in.xml
app/src/main/res/drawable/: btn_back.xml  checkbox_style_1.xml  checkbox_style_2.xml  editsharp.xml  editsharp_blue.xml  editsharp_blue_all.xml  editsharp_gary_all.xml  editsharp_green.xml  editsharp_green_all.xml  editsharp_issue_edit_bg.xml  editsharp_red_all.xml  editsharp_short_gary_all.xml  editsharp_white.xml  editsharp_white_all.xml  editsharp_white_edit.xml  selector_button_green_click.xml  selector_button_red_click.xml  selector_lx_textcolor.xml  selector_lx_zhiding.xml  selector_yzm.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_account_infos.xml  activity_clue_details.xml  activity_details.xml  activity_forget_pass.xml  activity_house_detail.xml  activity_index_gallery_item.xml  activity_link_url.xml  activity_lxlogin.xml  activity_lxmain_address.xml  activity_main.xml  activity_main_complains.xml  activity_main_settings.xml  activity_mine_clue.xml  activity_mine_draft.xml  activity_mine_find.xml  activity_mine_focus.xml  activity_mine_pay_price.xml  activity_mine_peo_vrifi.xml  activity_mine_peo_vrifi_page2.xml  activity_mine_promote.xml  activity_mine_provide_clue.xml  activity_mine_rl.xml  activity_mine_user_completed.xml  activity_mine_xs.xml  activity_mine_zlrl.xml  activity_modify_draft.xml  activity_nodata_default.xml  activity_registe.xml  activity_search.xml  activity_shai_xuan.xml  activity_splash.xml  activity_wlsj_details.xml  activity_wtxr.xml  choose_city_layout.xml  dialog_add_content.xml  fragment_demo_ptr.xml  fragment_find_main.xml  fragment_home_pager.xml  fragment_issue.xml  fragment_jfsc.xml  (+53 more)
app/src/main/res/values/: address-array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
