<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuzhi.fine.activity.mineActivity.MineSettingActivity.MainSettingsActivity">
    <!--标题栏-->
    <include layout="@layout/layout_main_header" />

    <LinearLayout
        android:id="@+id/setting_infos"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="通知与消息"
            android:textSize="@dimen/space_13" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_md"
            android:scaleType="fitXY" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xs_short_gary"/>
    <LinearLayout
        android:id="@+id/setting_clear_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textSize="@dimen/space_13" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_md"
            android:scaleType="fitXY" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/xs_short_gary"/>
    <LinearLayout
        android:id="@+id/setting_update_apk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="检查更新"
            android:textSize="@dimen/space_13" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_md"
            android:scaleType="fitXY" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xs_short_gary"/>

    <LinearLayout
        android:id="@+id/setting_about_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="关于立寻"
            android:textSize="@dimen/space_13" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_md"
            android:scaleType="fitXY" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/xs_short_gary"/>
    <LinearLayout
        android:id="@+id/setting_complain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView39"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:text="反馈意见"
            android:textSize="@dimen/space_13" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/arrow_right_md"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/setting_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/selector_button_red_click"
            android:text="退出当前登录"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

</LinearLayout>
