<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/xs_short_gary"
    android:orientation="vertical">
    <!--标题栏-->
    <include layout="@layout/layout_main_header" />

    <ImageView
        android:id="@+id/imgCode"
        android:layout_width="169dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/nodate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/editsharp_blue"
        android:layout_marginTop="40dp"
        android:textColor="@color/xs_short_gary2"
        android:text="返回首页"
        android:textSize="@dimen/space_16"/>
</LinearLayout>