<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuzhi.fine.activity.mineActivity.ClueDetailsActivity">
    <include layout="@layout/layout_main_header" />
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--发布时间-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/clue_details_header_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="0dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/clue_details_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textColor="@color/xs_short_black"
                android:text="安卓菌"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

            <TextView
                android:id="@+id/clue_details_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/space_20"
                android:layout_weight="1"
                android:gravity="right|center"
                android:text="进行中..."
                android:textColor="@color/xs_red"
                android:textSize="@dimen/text_size_9" />
    </LinearLayout>
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--头像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/clue_details_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="0dp"
                app:riv_oval="false" />
        </LinearLayout>
        <!--找寻信息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clue_details_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
            <!--内容-->
            <TextView
                android:id="@+id/clue_details_content"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/xs_short_gary2"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/xs_short_gary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_15"
        android:textSize="@dimen/space_12"
        android:text="Ta上传的照片"/>

    <LinearLayout
        android:id="@+id/clue_details_pic_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_height="75dp"/>

    <LinearLayout
        android:id="@+id/clue_details_pic_layout2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_height="75dp"/>

</LinearLayout>
