<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--标题栏-->
    <include layout="@layout/layout_main_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--头像-->
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/issue_userheader"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_headimg"
                    app:riv_border_color="@color/green"
                    app:riv_border_width="0dp"
                    app:riv_oval="true" />
                <!--标题-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/issue_title"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:background="@color/white"
                            android:cursorVisible="false"
                            android:ellipsize="end"
                            android:hint="请填写信息标题"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_12" />

                        <TextView
                            android:id="@+id/issue_title_text_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/space_15"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="0/20"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_12" />

                    </LinearLayout>

                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/line" />
                </LinearLayout>

            </LinearLayout>
            <!--类型-->
            <LinearLayout
                android:id="@+id/issue_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="right"
                    android:text="类型:"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/issue_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="招领"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>
            <!--发布信息描述-->
            <EditText
                android:id="@+id/issue_content"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_6"
                android:background="@drawable/editsharp_white_edit"
                android:ellipsize="end"
                android:gravity="top"
                android:hint="尽量详细的描述下你寻找的目标,让更多的人去帮助你"
                android:maxLength="500"
                android:singleLine="false"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/issue_content_text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_10"
                android:gravity="right"
                android:text="0/500"
                android:textColor="@color/line"
                android:textSize="@dimen/text_size_12" />

            <!--目标类型-->

            <LinearLayout
                android:id="@+id/issue_second_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/issue_type_text"
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="目标类型:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />

                <Spinner
                    android:id="@+id/issue_second_type_spiner"
                    android:layout_width="85dp"
                    android:layout_height="23dp"
                    android:background="@drawable/btn_selected"
                    android:fadeScrollbars="true"
                    android:spinnerMode="dropdown" />
            </LinearLayout>


            <!--悬赏金额-->

            <LinearLayout
                android:id="@+id/issue_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/issue_price_text"
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="悬赏金额:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />


                <EditText
                    android:id="@+id/issue_price"
                    android:layout_width="85dp"
                    android:layout_height="23dp"
                    android:background="@drawable/editsharp_issue_edit_bg"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="元"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/issue_price_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元即表示无悬赏"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <!--走失城市-->
            <LinearLayout
                android:id="@+id/issue_city_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/issue_text_city"
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="走失城市:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/issue_city"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@drawable/editsharp_issue_edit_bg"
                    android:gravity="center"
                    android:hint="请选择走失城市"
                    android:textColor="@color/xs_short_black2"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <!--详细地址-->
            <LinearLayout
                android:id="@+id/issue_detail_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:gravity="center_vertical"
                    android:text="详细地址:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />


                <EditText
                    android:id="@+id/issue_detail_address"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:background="@drawable/editsharp_issue_edit_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="请选择走失地详细地址"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="@color/xs_short_black2"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/line" />

            <!--走失目标图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uploadimg_tit" />

                <TextView
                    android:id="@+id/issue_imgview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="走失目标图片"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="@dimen/space_20"
                    android:gravity="center"
                    android:text="清晰的图片能够让人更好的帮助您"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8" />

            </LinearLayout>
            <!--图片 第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/issue_img_one"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_two"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_three"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_four"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

            </LinearLayout>


            <!--图片 第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/issue_img_five"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_six"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_seven"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

                <ImageView
                    android:id="@+id/issue_img_eight"
                    android:layout_width="73dp"
                    android:layout_height="73dp"
                    android:layout_marginLeft="@dimen/space_10"
                    android:onClick="onCheckImg"
                    android:scaleType="fitXY"
                    android:src="@drawable/lx_lodind_image" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/line" />
            <!--服务支持-->
            <LinearLayout
                android:id="@+id/issue_server_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fbfuwutit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="服务支持"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
            <!--推送地区-->
            <LinearLayout
                android:id="@+id/issue_push_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_vertical"
                    android:text="推送地区:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lx_isfind"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/editsharp_green_all"
                        android:gravity="center"
                        android:text="免费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/issue_choose_city"
                        android:layout_width="85dp"
                        android:layout_height="23dp"
                        android:background="@drawable/btn_select"
                        android:gravity="center"
                        android:text="选择地区"
                        android:textColor="@color/xs_short_black2"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/editsharp_red_all"
                        android:gravity="center"
                        android:text="收费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/issue_choose_national"
                        android:layout_width="85dp"
                        android:layout_height="23dp"
                        android:background="@drawable/btn_selected"
                        android:gravity="center"
                        android:text="全国"
                        android:textColor="@color/xs_short_black2"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

            </LinearLayout>

            <!--全国推广金额-->
            <LinearLayout
                android:id="@+id/issue_push_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--无用占一个位子-->
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_vertical"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/issue_push_price"
                    android:layout_width="98dp"
                    android:layout_height="23dp"
                    android:background="@drawable/editsharp_issue_edit_bg"
                    android:gravity="center"
                    android:hint="全国推送金额≥100"
                    android:inputType="numberDecimal"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/xs_short_black2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="目前已有最高出价金额"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8" />

                <TextView
                    android:id="@+id/issue_push_highest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="50元/天"
                    android:textColor="@color/xs_red"
                    android:textSize="@dimen/text_size_8" />
            </LinearLayout>
            <!--地区置顶-->
            <LinearLayout
                android:id="@+id/issue_area_top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_vertical"
                    android:text="地区置顶:"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/editsharp_green_all"
                        android:gravity="center"
                        android:text="免费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/issue_area_top_no"
                        android:layout_width="85dp"
                        android:layout_height="23dp"
                        android:background="@drawable/btn_select"
                        android:gravity="center"
                        android:text="不需要"
                        android:textColor="@color/xs_short_black2"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_15"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/editsharp_red_all"
                        android:gravity="center"
                        android:text="收费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_9" />

                    <TextView
                        android:id="@+id/issue_area_top_yes"
                        android:layout_width="85dp"
                        android:layout_height="23dp"
                        android:background="@drawable/btn_selected"
                        android:gravity="center"
                        android:text="需要"
                        android:textColor="@color/xs_short_black2"
                        android:textSize="@dimen/text_size_12" />

                </LinearLayout>

            </LinearLayout>

            <!--全国推广金额-->
            <LinearLayout
                android:id="@+id/issue_area_top_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal"
                android:visibility="gone">
                <!--无用占一个位子-->
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_vertical"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/issue_area_top_price"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:background="@drawable/editsharp_issue_edit_bg"
                    android:gravity="center"
                    android:hint="地区置顶金额"
                    android:inputType="numberDecimal"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/xs_short_black2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="目前已有最高出价金额"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8" />

                <TextView
                    android:id="@+id/issue_area_top_highest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="50元/天"
                    android:textColor="@color/xs_red"
                    android:textSize="@dimen/text_size_8" />
            </LinearLayout>
            <!--说明文字-->
            <LinearLayout
                android:id="@+id/issue_remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:orientation="horizontal">

                <!--无用占一个位子-->
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/space_5"
                    android:gravity="center_vertical"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:text="选择推广服务您的信息将在同类信息中强制置顶，置顶幅度跟您的支付金额有关，金额越大信息越靠前，咨询热线：400-110-1100"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8"
                    android:visibility="gone" />

            </LinearLayout>

            <!--保存草稿箱-->
            <Button
                android:id="@+id/issue_save_draft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_button_green_click"
                android:text="保存至草稿箱"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
            <!--现在发布-->
            <Button
                android:id="@+id/issue_now_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/selector_button_red_click"
                android:text="现在发布"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>