<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--<include layout="@layout/layout_main_header" />-->
    <include layout="@layout/header_first_lixun" />

    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        android:fadingEdge="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_ent_gallery"
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:background="@color/white">

                <com.yuzhi.fine.ui.loopviewpager.AutoLoopViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.yuzhi.fine.ui.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp" />




            </RelativeLayout>

            <!--分类-->
            <GridView
                android:id="@+id/lxmain_gridview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:background="@color/white"
                android:scrollbars="none"
                />

             <View
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:background="@color/line" />
            <!--签到-->
            <LinearLayout
                android:id="@+id/qiandao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="19dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="@dimen/text_size_13"
                     android:text="签到加积分"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_9"
                        android:text="可在积分商城直接退换商品开发中"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90dp"
                    android:background="@color/line" />

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/space_10"
                        android:text="签到"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/green"
                        android:background="@drawable/editsharp_green"/>

            </LinearLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/line" />

           <!-- <android.support.v4.view.ViewPager
                android:id="@+id/lixunviewpager"
                android:layout_width="match_parent"
                android:layout_height="125dp" />-->
            <com.yuzhi.fine.ui.HorizontalListView
                android:id="@+id/lx_hor_listview_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                />
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/line" />
            <!--选项 悬赏/普通找寻服务 start-->
            <include layout="@layout/include_findserver_viewpager" />

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="===测试==="/>-->

            <!--选项 悬赏/普通找寻服务 end-->

        </LinearLayout>

    </ScrollView>
</LinearLayout>