<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">
        <!--置顶  selector_lx_zhiding  selector_lx_textcolor-->
        <Button
            android:id="@+id/lx_top_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:text="@string/main_lx_top_btn"
            android:textSize="@dimen/text_size_10"
            android:background="@drawable/zuixin"
            android:textColor="@color/xs_short_black"
            android:layout_gravity="center"

            />
        <!--最新-->
        <Button
            android:id="@+id/lx_new_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="6dp"
            android:text="@string/main_lx_new_btn"
            android:background="@drawable/zuixin"
            android:textColor="@color/xs_short_black"
            android:textSize="@dimen/text_size_10"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
</LinearLayout>
