<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_13"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--发布时间-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:background="@drawable/time" />

            <TextView
                android:id="@+id/mine_find_time"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textColor="@color/xs_short_gary2"
                android:text="发布时间:2017-06-19 20:20"
                android:textSize="@dimen/text_size_9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <!--查看人数-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:background="@drawable/browse" />

            <TextView
                android:id="@+id/mine_find_looker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textColor="@color/xs_short_gary2"
                android:text="12"
                android:textSize="@dimen/text_size_9" />
            <!--关注人数-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_21"
                android:background="@drawable/guanzhu" />

            <TextView
                android:id="@+id/mine_find_focuson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/xs_short_gary2"
                android:layout_marginLeft="4dp"
                android:text="13"
                android:textSize="@dimen/text_size_9" />
            <!--留言人数-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_21"
                android:background="@drawable/comments" />

            <TextView
                android:id="@+id/mine_find_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:textColor="@color/xs_short_gary2"
                android:text="14"
                android:textSize="@dimen/text_size_9" />
        </LinearLayout>


    </LinearLayout>
    <!--1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--头像-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_find_header_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/editsharp_gary_all"
                    android:text="认领金"
                    android:textColor="@color/xs_short_gary2"
                    android:textSize="@dimen/text_size_8" />

                <TextView
                    android:id="@+id/mine_find_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="1500元"
                    android:maxEms="5"
                    android:singleLine="true"
                    android:textColor="@color/xs_red"
                    android:textSize="@dimen/text_size_8" />

            </LinearLayout>


        </LinearLayout>
        <!--找寻信息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="13dp"
            android:orientation="vertical">
            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mine_find__title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="寻找我的宠物狗法克"
                    android:textColor="@color/xs_short_black"
                    android:textSize="@dimen/text_size_12" />


                <TextView
                    android:id="@+id/mine_find__ing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="进行中..."
                    android:textColor="@color/xs_red"
                    android:textSize="@dimen/text_size_9" />

            </LinearLayout>
            <!--内容-->
            <TextView
                android:id="@+id/mine_find__content"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="@dimen/space_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="床前明月光，疑是地上霜。举头望明月，低头思故乡。鹅鹅鹅，曲向想提昂个ad阿萨德阿萨德啊实打实大asdwqqweqwe"
                android:textColor="@color/xs_short_black"
                android:textSize="@dimen/text_size_11" />
        </LinearLayout>


    </LinearLayout>
<!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_15"
        android:background="@color/xs_short_gary"/>
    <!--2-->
    <!--图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mine_find_people_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="线索提供(7)"
                android:gravity="center_vertical"
                android:textColor="@color/xs_short_black"
                android:textSize="@dimen/space_10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/mine_account_img7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_headimg"
                app:riv_border_color="@color/green"
                app:riv_border_width="1dp"
                app:riv_oval="true" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>
