<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/selector_lx_gridview_line"
	android:padding="1px"
  	>
  	
    <TextView 
    	android:textAppearance="?android:textAppearanceMedium" 
    	android:gravity="center_horizontal" 
    	android:layout_gravity="center" 
    	android:id="@+id/activity_name" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:textSize="@dimen/text_size_10"
    	android:singleLine="true"
		android:textColor="@color/xs_short_gary2"
    	/>

</FrameLayout>